########## [SENTINEL] ##########

# DEFINE A MASTER TO MONITOR
# Format: sentinel monitor <name> <ip> <port> <quorum>
# <name>   = an identifier for this master
# <ip>     = master’s IP address
# <port>   = master’s port (usually 6379)
# <quorum> = number of Sentinels that must agree master is down
sentinel monitor mymaster 192.168.112.6 6379 2


# HOW LONG (MILLISECONDS) A MASTER MUST BE UNREACHABLE BEFORE FAILOVER IS TRIGGERED
# Default: 30,000 ms = 30 seconds
sentinel down-after-milliseconds mymaster 30000

# HOW LONG TO WAIT (MILLISECONDS) BEFORE STARTING A NEW FAILOVER ATTEMPT
sentinel failover-timeout mymaster 180000

# NUMBER OF REPLICAS THAT CAN SYNC WITH THE NEW MASTER IN PARALLEL
# Higher speeds up promotion but increases load
sentinel parallel-syncs mymaster 1


# SENTINEL RUNS ON PORT 26379 BY DEFAULT
port 26379


