

clusters = source, target

source.bootstrap.servers = localhost:9092
target.bootstrap.servers = localhost:9095

source->target.enabled = true
source->target.topics = .*
source->target.emit.heartbeats.enabled = true
source->target.emit.checkpoints.enabled = true
source->target.sync.group.offsets.enabled = true
source->target.sync.topic.acls.enabled = false

replication.policy.class=org.apache.kafka.connect.mirror.DefaultReplicationPolicy
